<?xml version="1.0" ?>
<robot name="model_hokuyo" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find wandrian_mstc_online)/models/hokuyo/urdf/hokuyo_gazebo.urdf.xacro"/>

  <!-- Hokuyo 2D LIDAR -->
  <xacro:macro name="model_hokuyo" params="parent">
    <joint name="laser_sensor_joint" type="fixed">
      <origin xyz="0.0 0.0 0.15" rpy="0.0 0.0 0.0"/>
      <parent link="${parent}"/>
      <child link="laser_sensor_link"/>
    </joint>

    <link name="laser_sensor_link">
      <visual name="visual">
        <geometry>
          <mesh filename="package://wandrian_mstc_online/models/hokuyo/meshes/hokuyo.dae"/>
        </geometry>
      </visual>

      <inertial>
        <mass value="0.000001"/>
        <origin xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001"/>
      </inertial>

      <collision name="collision-base">
        <pose>0 0 -0.0145 0 0 0</pose>
        <geometry>
          <box size="0.05 0.05 0.041"/>
        </geometry>
      </collision>

      <collision name="collision-top">
        <pose>0 0 0.0205 0 0 0</pose>
        <geometry>
          <cylinder radius="0.021" length="0.029"/>
        </geometry>
      </collision>
    </link>
    
    <!-- Set up Hokuyo Gazebo simulation details -->
    <gazebo_hokuyo/>
  </xacro:macro>
</robot>
