<?xml version="1.0" ?>
<sdf version='1.4'>
  <world name='default'>
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Own physics settings to speed up simulation -->
    <physics type='ode'>
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <gravity>0 0 -9.8</gravity>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='cinder_block_1'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>1.75 -2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_2'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>1.25 -2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_3'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>0.75 -2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_4'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>0.25 -2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_5'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-0.25 -2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_6'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-0.75 -2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_7'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
        <pose>-1.25 -2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_8'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-1.75 -2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_9'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-2.1016 -1.75 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_10'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-2.1016 -1.25 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_11'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-2.1016 -0.75 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_12'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-2.1016 -0.25 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_13'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-2.1016 0.25 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_14'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-2.1016 0.75 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_15'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-2.1016 1.25 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_16'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-2.1016 1.75 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_17'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-1.75 2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_18'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-1.25 2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_19'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-0.75 2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_20'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>-0.25 2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_21'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>0.25 2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_22'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>0.75 2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_23'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>1.25 2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_24'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>1.75 2.1016 0 0 0 0</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_25'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>2.1016 1.75 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_26'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>2.1016 1.25 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_27'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>2.1016 0.75 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_28'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>2.1016 0.25 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_29'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>2.1016 -0.25 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_30'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>2.1016 -0.75 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_31'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>2.1016 -1.25 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <model name='cinder_block_32'>
      <include>
        <uri>model://cinder_block</uri>
      </include>
      <pose>2.1016 -1.75 0 0 0 -1.570796</pose>
      <static>0</static>
    </model>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0 0 10 0 1.57079 1.57079</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
  </world>
</sdf>
